<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-85281UI</Machine>
    <WindowsUser>Manu Subramanian</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>1fe06ee0-f27f-11e7-a4f5-0b29095bf3b7</PackageIdentityName>
    <PackageIdentityPublisher>CN=Apache Cordova Team</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Manu Subramanian\projects\testproj\platforms\windows\build\windows\bld\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\Manu Subramanian\projects\testproj\platforms\windows\build\windows\Debug\x64\win10\AppX</LayoutDir>
    <RegisteredManifestChecksum>DDD6976944A92371155DEFB5FCF3D8AFB72CA2FE8A197EB511ABE70015C55AFB</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>io.cordova.hellocordova_1.0.0.0_x64__h35559jr9hy9m</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>io.cordova.hellocordova_h35559jr9hy9m!io.cordova.hellocordova</RegisteredUserModeAppID>
    <RegisteredPackageID>io.cordova.hellocordova</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Apache Cordova Team</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Manu Subramanian\projects\testproj\platforms\windows\build\windows\Debug\x64\win10\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-06T01:26:32.658</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Manu Subramanian\projects\testproj\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-06T01:15:46.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manu Subramanian\projects\testproj\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-06T01:15:46.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manu Subramanian\projects\testproj\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <Modified>2018-01-06T01:15:46.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manu Subramanian\projects\testproj\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-06T01:15:46.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manu Subramanian\projects\testproj\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-06T01:15:46.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manu Subramanian\projects\testproj\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <Modified>2018-01-06T01:15:46.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manu Subramanian\projects\testproj\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-06T01:15:46.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manu Subramanian\projects\testproj\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-06T01:15:46.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manu Subramanian\projects\testproj\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-06T01:15:46.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manu Subramanian\projects\testproj\platforms\windows\www\img\logo.png">
      <PackagePath>www\img\logo.png</PackagePath>
      <Modified>2018-01-06T01:15:47.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manu Subramanian\projects\testproj\platforms\windows\www\cordova-js-src\confighelper.js">
      <PackagePath>www\cordova-js-src\confighelper.js</PackagePath>
      <Modified>2018-01-06T01:23:06.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manu Subramanian\projects\testproj\platforms\windows\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
      <Modified>2018-01-06T01:23:06.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manu Subramanian\projects\testproj\platforms\windows\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
      <Modified>2018-01-06T01:23:06.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manu Subramanian\projects\testproj\platforms\windows\www\cordova-js-src\splashscreen.js">
      <PackagePath>www\cordova-js-src\splashscreen.js</PackagePath>
      <Modified>2018-01-06T01:15:51.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manu Subramanian\projects\testproj\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2018-01-06T01:15:51.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manu Subramanian\projects\testproj\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
      <Modified>2018-01-06T01:23:06.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manu Subramanian\projects\testproj\platforms\windows\www\js\index.js">
      <PackagePath>www\js\index.js</PackagePath>
      <Modified>2018-01-06T01:23:06.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manu Subramanian\projects\testproj\platforms\windows\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
      <Modified>2018-01-06T01:15:50.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manu Subramanian\projects\testproj\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
      <Modified>2018-01-06T01:23:06.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manu Subramanian\projects\testproj\platforms\windows\www\css\splashscreen.css">
      <PackagePath>www\css\splashscreen.css</PackagePath>
      <Modified>2018-01-06T01:15:51.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manu Subramanian\projects\testproj\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2018-01-06T01:23:08.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manu Subramanian\projects\testproj\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
      <Modified>2018-01-06T01:23:06.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manu Subramanian\projects\testproj\platforms\windows\build\windows\Debug\x64\win10\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-06T01:26:32.261</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>